# linkupapi

./: README.md  pom.xml
.github/workflows/: main_linkupapidesa.yml  main_linkupapisupinfo.yml
src/main/java/com/mediasocial/linkupapi/: Linkupapi.java  testdiagram.jpa
src/main/java/com/mediasocial/linkupapi/controllers/: CommentaireController.java  PublicationController.java  UtilisateursController.java  WelcomeController.java
src/main/java/com/mediasocial/linkupapi/entities/: Abonnements.java  Commentaires.java  Likes.java  Notifications.java  Publications.java  Utilisateurs.java
src/main/java/com/mediasocial/linkupapi/mappers/: AbonnementMapper.java  CommentaireMapper.java  LikeMapper.java  NotificationMapper.java  PublicationMapper.java  UtilisateurMapper.java
src/main/java/com/mediasocial/linkupapi/repositories/: AbonnnementsRepository.java  BaseRepository.java  CommentairesRepository.java  LikesRepository.java  NotificationsRepository.java  PublicationsRepository.java  UtilisateursRepository.java
src/main/java/com/mediasocial/linkupapi/repositories/impl/: BaseRepositoryImpl.java
src/main/java/com/mediasocial/linkupapi/security/: ApiKeyAuthFilter.java  ApiKeyAuthManager.java  LoginRequest.java  SecurityConfig.java
src/main/java/com/mediasocial/linkupapi/services/: AbonnementsService.java  BaseService.java  CommentairesService.java  LikesService.java  NotificationsService.java  PublicationsService.java  UtilisateursService.java
src/main/java/com/mediasocial/linkupapi/services/dto/: AbonnementDto.java  CommentaireDto.java  LikeDto.java  NotificationDto.java  PublicationDto.java  UtilisateurDto.java
src/main/java/com/mediasocial/linkupapi/services/impl/: BaseServiceImpl.java  CommentaireServiceImpl.java  CustomUserDetailsService.java  PublicationServiceImpl.java  UtilisateursServiceImpl.java
src/main/resources/: application.properties
