spring.datasource.url=jdbc:mysql://mediaplateformbd.mysql.database.azure.com:3306/mediaplateformbd
spring.datasource.username=media_user
spring.datasource.password=groupsupinfo2024@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.key.header=X-API-KEY
api.key.value=b3a76276ca5de75295e45aa2dac3d856
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true